{
  "name": "av-project-manager",
  "version": "1.0.0",
  "description": "A simple project manager for audio and video installations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
